graph {
	1 [label="/"]
	2 [label="-"]
	3 [label="/"]
	4 [label="*"]
	5 [label="+"]
	6 [label="-"]
	7 [label=x]
	8 [label=x]
	9 [label=-203792.11607289285]
	10 [label=-620418.355605672]
	11 [label=-698580.6366660756]
	12 [label=116629.18564667024]
	13 [label=x]
	14 [label="+"]
	15 [label=x]
	16 [label="/"]
	17 [label=-876013.7914133293]
	18 [label=-267400.9327200815]
	0 [label="+"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	14 -- 15
	14 -- 16
	16 -- 17
	16 -- 18
	0 -- 1
	0 -- 14
}
